1,70,000

15209
12554
1099

GET    /v1/posts           params:page_no
GET    /v1/posts/:id
PUT    /v1/posts/:id
DELETE /v1/posts/:id

GET    /v1/users           params:page_no
GET    /v1/users/:id
POST   /v1/users
PATCH  /v1/users/:id

GET    /v1/comments
PATCH  /v1/comments/:id
PUT    /v1/comments/:id
DELETE /v1/comments/:id

GET    /v1/categories
POST   /v1/categories
PATCH  /v1/categories/:id
DELETE /v1/categories/:id

GET    /v1/users/:user_id/comments
GET    /v1/users/:user_id/posts
POST   /v1/users/:user_id/posts
GET    /v1/users/:user_id/likes

GET    /v1/categories/:category_id/posts

GET    /v1/posts/:post_id/comments
POST   /v1/posts/:post_id/comments
GET    /v1/posts/:post_id/likes
POST   /v1/posts/:post_id/likes

GET    /v1/comments/:comment_id/comments
POST   /v1/comments/:comment_id/comments
GET    /v1/comments/:comment_id/likes
POST   /v1/comments/:comment_id/likes

npx create-react-app blog

SharePost.joins(:post,:sender).where(receiver_id:2).select(:post_id, :title, :created_at, :tags, :user_name).order(created_at: :desc)

18d23406002dfa354e137f1714f300e8d9e80fc3804b6e99606abe4bef8eab2521322a324da85dcfdf070a418aff61ed4daf484aa2548748e61705b7b14413ac

